plugins {
    id "com.moowork.node" version "0.12"
    id "com.moowork.gulp" version "0.12"
}

apply plugin: 'com.moowork.node'
apply plugin: 'com.moowork.gulp'
apply plugin: 'idea'

idea {
    module {
        excludeDirs += file('node_modules')
    }
}

node {
    version = '4.3.2'
    download = true
}

gulp {
    // Set the directory where gulpfile.js should be found
    workDir = file("${project.projectDir}")

    // Whether colors should output on the terminal
    colors = true

    // Whether output from Gulp should be buffered - useful when running tasks in parallel
    bufferOutput = false
}

//gulp_build.dependsOn 'installGulp'
gulp_build.dependsOn 'npmInstall'

compileJava.dependsOn {
    gulp_build
}


shadowJar {
    enabled = true
    manifest.attributes('Main-Class': 'com.transficc.tools.feedback.FeedbackMain')
}


def libs = rootProject.ext.libs

dependencies {
    compile project(':transficc-functionality')
    compile project(':threading')
    compile project(':logging')
    compile libs.'commons-codec'
    compile libs.'commons-logging'
    compile libs.'findbugs-annotations'
    compile libs.'handlebars'
    compile libs.'jackson'
    compile libs.'jenkins-client'
    compile libs.'jcip-annotations'
    compile libs.'logging'
    compile libs.'netty'
    compile libs.'vertx'
    runtime libs.'antlr4-runtime'
    runtime libs.'commons-lang3'
    runtime libs.'httpclient'
    runtime libs.'httpcore'
    runtime libs.'guava'
    runtime libs.'dom4j'
    testCompile project(':logging')
    testCompile libs.'tf-test'
}
